***********************************************************************SSH*******************************************************************************
sudo apt update
sudo apt install openssh-server
sudo systemctl enable --now ssh

sudo ufw allow ssh

********************************************************************Google Chrome****************************************************
sudo apt update
sudo apt upgrade
sudo apt install wget         (If Required)
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i google-chrome-stable_current_amd64.deb
google-chrome
*********************************************************************SNAP STORE*******************************************************
sudo apt update

sudo snap install snap-store

sudo apt install snapd
sudo apt --fix-broken install
sudo systemctl enable --now snapd apparmor

sudo apt install snapd
sudo snap install snap-store
systemctl enable --now snapd apparmor
*****************************************************************Visual Studio Code***************************************************
sudo apt install snapd
sudo snap install code --classic
***********************************************************************GIT**************************************************************
https://github.com/shiftkey/desktop/releases
https://github.com/shiftkey/desktop/releases/download/release-2.6.2-linux1/GitHubDesktop-linux-2.6.2-linux1.deb

sudo dpkg -i GitHubDesktop-linux-2.6.2-linux1.deb
*******************************************************************OneNote/P3X for Ubuntu*************************************************
sudo snap install p3x-onenote
*************************************************************************Telegram*********************************************************
sudo snap install telegram-desktop
***************************************************************************VLC Player******************************************************
sudo snap install vlc
***************************************************************************Anyconnect********************************************************************

https://software.cisco.com/download/home/286281283/type/282364313/release/4.10.01075

tar -xvf anyconnect-linux... 
cd anyconnect-linux64-4.9.00086/
cd vpn/
sudo sh vpn_install.sh -y

******************************************************************************Wireshark*******************************************************************

#sudo apt install wireshark
#sudo usermod -aG wireshark $(whoami)

****************************************************************************VIDEO DOWNLOADER*************************************************************

sudo snap install video-downloader

****************************************************************************REMMINA************************************************************************

sudo apt-get install remmina