For foregrand color:

Add 10 like 

echo -e "\033[0;41m Success msg here"

For background color:

echo -e "\033[42;32m Zohaib Ahmed"

To change color of first word:

echo -e "\033[0;34m Zohaib \033[m Ahmed"


========colors======== : 
Black        0;30 background : 40
Red          0;31  background : 41
Green        0;32  background : 42
Brown/Orange 0;33 background : 43
Blue         0;34  background : 44
Purple       0;35  background : 45
Cyan         0;36 background : 46

=========Style========= :
1 Bold or increased intensity 
2 Faint (decreased intensity) 
3 Italic Not widely supported. Sometimes treated as inverse.
4 Underline 
5 Slow Blink less than 150 per minute


ou can use these ANSI escape codes:

Black        0;30     Dark Gray     1;30
Red          0;31     Light Red     1;31
Green        0;32     Light Green   1;32
Brown/Orange 0;33     Yellow        1;33
Blue         0;34     Light Blue    1;34
Purple       0;35     Light Purple  1;35
Cyan         0;36     Light Cyan    1;36
Light Gray   0;37     White         1;37

https://en.wikipedia.org/wiki/ANSI_escape_code#Unix-like_systems